# FuckEavesdropping

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/nekohasekai/fe/: XposedInit.kt
app/src/main/java/org/meowcat/notaichi/: NoTaiChi.java
gradle/wrapper/: gradle-wrapper.properties
